# spring-boot-study

./: logs.txt  pom.xml
doc/: 01-springboot.md
myproject/: pom.xml
myproject/src/main/java/cn/hust/study/springboot/: Example.java  application.yml
myproject/src/main/java/cn/hust/study/springboot/config/: AcmeProperties.java  AppIoProperties.java  AppSystemProperties.java  CustomSpringApplication.java  ListPropertiesConfig.java  MyConfiguartion.java  PasswordConfig.java  ProductionConfiguration.java
myproject/src/main/java/cn/hust/study/springboot/controller/: MyController.java  MyRestController.java
myproject/src/main/java/cn/hust/study/springboot/entity/: Customer.java  MyBean.java  MyBean2.java  MyBean3.java  MyBean4.java  MyBean5.java  MyExitCodeGenerator.java  MyPojo.java  User.java
myproject/src/main/java/cn/hust/study/springboot/service/: AccountService.java
myproject/src/main/java/cn/hust/study/springboot/service/impl/: DatabaseAccountService.java  MyService.java  RiskAssessor.java
myproject/src/main/java/config/: application.yml
myproject/src/main/resources/: application-dev.yml  application.yml  override.yml
myproject/src/main/resources/config/: application.yml
myproject/src/main/resources/public/error/: 404.html
myproject/src/test/java/cn/hust/study/springboot/: ContextCheck.java
